<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:A9:63:AF:7F:A6:59:15:4E:C9:56:71:D0:0E:81:04:5A:05:11:06%3Bcom.cosmosapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.cosmosapp

    SHA-1 certificate fingerprint:
    D5:A9:63:AF:7F:A6:59:15:4E:C9:56:71:D0:0E:81:04:5A:05:11:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCqfEOLBKVW6hH1DR82Rj_RQOQHhyEJ70U</string>
</resources>