<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomSheetstiletheme" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetDialogTheme" >@style/Botonsheepstyle</item>
    </style>

    <style name="Botonsheepstyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="circulostyle">

        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>
    <style name="administracionUAdn">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/min</item>
        <item name="android:textSize">@dimen/gran</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#0E0C0C</item>
    </style>
    <style name="natural">

        <item name="android:padding">@dimen/minn2</item>
        <item name="android:textSize">@dimen/textoPeq</item>


    </style>

    <style name="boton">

        <item name="android:padding">@dimen/min</item>
        <item name="android:textSize">@dimen/texto</item>


    </style>
    <style name="casillas_datos_Mysalon">

        <item name="android:padding">@dimen/min</item>
        <item name="android:textSize">@dimen/texto</item>


    </style>

</resources>
