<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chiamerca_proveedores.Activities.GuardarProductosA_Ofrecer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_productoL"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/ic_camera">


        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrato procudtos a ofrecer"
            android:textColor="@color/colorPrimary">

        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max"
            android:id="@+id/grupo_categoria"
            >
            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/Corte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corte"
                ></RadioButton>
            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/carnes_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fama y carnes"
                ></RadioButton>
            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/solohuevos_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="solohuevos"
                ></RadioButton>
            <RadioButton
            android:layout_gravity="center"

            android:id="@+id/freutas_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frutas"
            ></RadioButton>
            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/verduras_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VErduras"
                ></RadioButton>

        </RadioGroup>

        <EditText
            android:id="@+id/nombre_productol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre servicio"
            android:inputType="textEmailAddress" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max"
            android:id="@+id/grupo_especialidad_pan"
            >


        </RadioGroup>
        <EditText
            android:id="@+id/especilaidadl"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="especialidad"


            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="152dp" />

        <EditText
            android:id="@+id/codigol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="codigo"

            tools:layout_editor_absoluteX="88dp"

            tools:layout_editor_absoluteY="242dp" />
        <EditText
            android:id="@+id/precio_produc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio"
            android:inputType="number"

            tools:layout_editor_absoluteX="88dp"

            tools:layout_editor_absoluteY="242dp" />


        <Button
            android:id="@+id/guardar_cl"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/guardar" />

    </LinearLayout>
</LinearLayout>
</ScrollView>