<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_activiti_ubicaicon_perfil"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".UsersCosmos.Navegador.MAps.Ubicacion_Perfil_User"

        />
    <TextView
        android:id="@+id/confirm_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/administracionUAdn"
        android:text="Confrimar ubicacion"></TextView>
</LinearLayout>

