<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:textSize="@dimen/med"
        android:id="@+id/categorias_servicios_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/contorno_blanco"
        android:textColor="@color/black"
        android:text="Menu"
        android:textStyle="bold"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/room_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/minn2"
            android:text="Rooms" />


        <TextView
            android:id="@+id/toys_tvw"
            android:textSize="@dimen/minn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toys" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicios_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/contorno">

        <TextView
            android:id="@+id/ver_facturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/min"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Complete"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/ver_fac"

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/contorno_blanco"
            android:src="@drawable/ic_complete"


          />
    </LinearLayout>


</LinearLayout>