<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Ubicacion"
        android:id="@+id/textView22" />
    <Button
        android:id="@+id/btn_confirmar_"
        android:text="confirmar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></Button>

    <fragment
        android:id="@+id/map_fragment_maps_v1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment_v1" />


</LinearLayout>
