<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/minn2"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/numero_productoslista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prodcutos"
        android:textSize="@dimen/minn2"/>
    <EditText
        android:id="@+id/fecha_cita_reserva"
        android:paddingTop="@dimen/min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Fecha Reserva"
        android:textColorHint="@color/black"
        ></EditText>  <EditText
    android:id="@+id/hora_reservacion"
    android:paddingTop="@dimen/min"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:hint="Hora Reservacion"
    android:textColorHint="@color/black"
    ></EditText>
    <EditText
        android:id="@+id/notacliente"
        android:paddingTop="@dimen/min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nota cliente(opcional)"
        android:textColorHint="@color/black"
        ></EditText>

    <TextView
        android:id="@+id/mostrartotal_fac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total"
        android:textColor="@color/black"
        android:textSize="@dimen/minn2"></TextView>


    <TextView
        android:id="@+id/completarreserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Completar reserva"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="@dimen/minn2"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listaproductos"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

</LinearLayout>