 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

   >





     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/colorPrimary"
         android:layout_gravity="right"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:text="Mis servicios"
             android:textSize="@dimen/min"
             android:layout_gravity="center"
             android:textAlignment="center"/>

         <TextView
         android:id="@+id/eliminardomicilioslista"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:padding="10dp"
         android:textColor="@color/white"
         android:text="vaciar carpeta"
         android:textSize="20dp"

        />
         <ImageView
             android:layout_width="40dp"
             android:layout_height="50dp"
             android:src="@mipmap/ic_delente"
            ></ImageView>
     </LinearLayout>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recicler_domicilio_recibidos"
         android:layout_width="match_parent"
         android:layout_height="match_parent"


         />


 </LinearLayout>