<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="usuarios cercanos"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="43dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_perfil_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="@dimen/min"
            android:src="@drawable/ic_person"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/nombre_perefil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"></TextView>

            <TextView
                android:id="@+id/cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cliente VIP"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/minn2"
            android:visibility="gone"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pedidos"></TextView>

            <TextView
                android:id="@+id/entregasrider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/minn2">

            <ImageView
                android:id="@+id/imagenrider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/ic_camera"></ImageView>


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/minn2"
        android:background="@color/white"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Servicio"
            ></TextView>
        <ImageView
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_localizacion"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"

        >



        <TextView
            android:id="@+id/ultima_reservacion_texto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ultima reservacion "


            android:textColor="@color/white"
            android:background="@drawable/contorno"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/comprar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Comprar "

            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_usuarioscercanos_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/cancelarpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancelar Servicio"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"></Button>

</LinearLayout>