<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contenedor_butonsheep"
    android:paddingTop="@dimen/med"
    android:paddingLeft="@dimen/max"
    android:paddingRight="@dimen/max"
    android:background="@color/fui_transparent"


    >

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"


        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/med"
            android:hint="P:"/>
        <TextView
            android:id="@+id/conteo_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/min"
            android:paddingRight="@dimen/med"
            android:textSize="@dimen/med"
            android:hint="N"/>

        <TextView
            android:id="@+id/listatextocomrpas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/med"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="promo" />

        <TextView
            android:id="@+id/text_total_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="@dimen/med"
            android:text="Total"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/producto_agregado"
            android:layout_width="97dp"
            android:layout_height="50dp"


            android:layout_weight="1"
            android:src="@drawable/ic_acount">

        </androidx.appcompat.widget.AppCompatImageView>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulocompletarcompra"
        android:text="Solicitar Domicilio"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="@dimen/min"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        ></TextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tablilladecompras"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_gravity="center"


        android:layout_weight="1"
        android:src="@drawable/ic_person">

    </androidx.appcompat.widget.AppCompatImageView>

</LinearLayout>
