<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:contentPadding="2dp"
    cardView:cardCornerRadius="12sp"
    cardView:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/lineablanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            cardView:cardBackgroundColor="@color/colorPrimary"
            cardView:cardCornerRadius="18sp"
            cardView:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mensajes_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="gone">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/nombre_mensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="@string/usuario" />

                            <TextView
                                android:id="@+id/hora_mensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="@color/white"/>

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >
                    <TextView
                        android:id="@+id/mensajes_mensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mensaje usuario envia"
                        android:textColor="@color/white"
                         />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardmensajes"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone">
                    <ImageView
                        android:paddingTop="@dimen/min"
                        android:id="@+id/fotodemensajeenviadafirestore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_perfil"

                        ></ImageView>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>