<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/foto_serv"
            android:paddingLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/ic_person"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"



            >
            <TextView
                android:id="@+id/categoria_serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="catefgoria"
                android:textColor="@android:color/black"
                android:textSize="@dimen/med"
                android:background="@drawable/contorno"

                >

            </TextView>
            <TextView
                android:id="@+id/precios_Serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desde"
                android:textSize="@dimen/med"
                android:textColor="@android:color/black"
                android:background="@drawable/contorno"


                >

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/dism1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menos1"
            android:background="@drawable/contorno"
            ></ImageView>
        <TextView
            android:id="@+id/texm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/min"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/minn2"

            android:text="Serv">

        </TextView>
        <ImageView
            android:id="@+id/more1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mas1"
            android:background="@drawable/contorno"
            ></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"



        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/dism2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menos1"
            ></ImageView>
        <TextView
            android:id="@+id/texm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/minn2"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/minn2"

            android:text="@string/Servicio">

        </TextView>
        <ImageView
            android:id="@+id/more2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menos1"
            ></ImageView>

    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"


    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/dism3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menos1"
        ></ImageView>
    <TextView
        android:id="@+id/texm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/minn2"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/minn2"

        android:text="@string/Servicio">

    </TextView>
    <ImageView
        android:id="@+id/more3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menos1"
        ></ImageView>

</LinearLayout>



</LinearLayout>