<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contorno_blanco">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_terminos"
        android:text="Terminos y Conidiciones"></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scroll"
        
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="texto"
               android:id="@+id/texto_terminos_y_conidiciones"/>

       </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/checkbox_terminos"
            android:text="Acepto Terminos de Uso y Condicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button
       android:id="@+id/aceptar_terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno"

        android:text="Aceptar Terminos"></Button>

</LinearLayout>