<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/black">
    <TextView

        android:id="@+id/codigo_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="codigo"

        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/hora_domiciilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="hora "></TextView>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/contorno">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotousuario_pedido"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@mipmap/ic_perfil"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/verinforuserdomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/minn2"
            android:text="informacion cliente"

            android:layout_marginRight="@dimen/med"></TextView>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:background="@drawable/contorno"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_lista"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/revisarlistaproductosdomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/minn2"


            android:text="Pedido"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_catqalogo_spa"></ImageView>
        <TextView
            android:id="@+id/asignar_profesional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profesional"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="@dimen/med"></TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        >

        <TextView
        android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Domicilio Completado "
            android:textColor="@color/white"
            android:paddingRight="@dimen/med"
            android:background="@drawable/contorno"></TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eliminar_pedi_holder"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_delente"
            android:layout_gravity="bottom"
            android:background="@drawable/contorno"

            ></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>

    </LinearLayout>




