<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    cardView:cardBackgroundColor="@color/colorPrimaryDark"
    cardView:cardCornerRadius="18sp"
    cardView:contentPadding="2dp"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            cardView:cardCornerRadius="18sp"
            cardView:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mensajes_foto_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="gone">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/foto_perfil_mensaje_ultimo_recibido"
                                android:layout_width="51dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:src="@mipmap/ic_perfil"

                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/nombre_mensaje_ultimo_recibido"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="nombre_ulr"
                                    android:padding="5sp"/>

                                <TextView
                                    android:id="@+id/mensajes_mensaje_ultimo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="hola bienvenido"
                                    android:layout_gravity="center"
                                    />


                            </LinearLayout>



                            <TextView
                                android:id="@+id/hora_mensaje_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"

                                android:text="00:00" />

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>
