<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    cardView:cardBackgroundColor="@color/colorPrimaryDark"
    cardView:cardCornerRadius="12sp"
    cardView:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="465dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            cardView:cardCornerRadius="18sp"
            cardView:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mensajes_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="gone">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/foto_perfil_mensaje"
                                android:layout_width="41dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:src="@mipmap/ic_launcher"
                                android:visibility="gone"

                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/hora_mensaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="00:00" />

                                <TextView
                                    android:id="@+id/nombre_mensaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|left"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/mensajes_mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mensaje string" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >


                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardmensajes"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone">
                    <ImageView
                        android:paddingTop="@dimen/min"
                        android:id="@+id/fotodemensajeenviadafirestore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_perfil"

                        ></ImageView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>