<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_usuario_cercano_cv"
                android:layout_width="90dp"
                android:layout_height="104dp"
                android:src="@mipmap/ic_perfil">


            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/nombre_usu_cercano"
                android:layout_width="68dp"
                android:layout_height="wrap_content"

                android:hint="@string/Nombre"></TextView>


        </LinearLayout>

            <TextView
                android:id="@+id/distancia_cercano_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="distancia"></TextView>



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/anuncio"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:hint="Activado"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/enviarmensaje_a_usuario_cercano"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_gmail">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/corazon_users"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_money">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/identificar"
            android:layout_width="25dp"
            android:layout_height="20dp"

            android:src="@drawable/ic_delente">


        </androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>


</LinearLayout>