<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
        android:background="@color/item_usuario" >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_room_venta_vr"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@mipmap/ic_perfil" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/item_usuario">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/irv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Nombre" />
            <ImageView
                android:id="@+id/simbolo_iremroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                ></ImageView>

            <TextView
                android:id="@+id/irv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="precio" />
        </LinearLayout>

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tipo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calificacion" />
            <TextView
                android:id="@+id/irv_calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="num" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stars" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_serv1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_perfil" />

            <TextView
                android:id="@+id/tx_servicio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_weight="1"
                android:text="TextView"
                />

            <ImageView
                android:id="@+id/image_ser2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
              android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/tx_serv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="servicio2" />
            <ImageView
                android:id="@+id/image_ser_3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_camera" />

            <TextView
                android:id="@+id/tx_serv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="siss" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>