<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientes_inicio_item"
        android:title="Catalogo"
        android:icon="@drawable/ic_catqalogo_spa"

        ></item>
    <item
        android:id="@+id/mensajeria"
        android:icon="@drawable/ic_person"
        android:title="Usuario"
        ></item>
    <item
        android:id="@+id/lista_chats_organizada2"
        android:icon="@drawable/ic_acount"
        android:title="Historial"
        ></item>

</menu>